.container {
  padding: 24px;
  background-color: #f0f2f5;
  min-height: 100vh;
}

.card {
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  .ant-card-head {
    border-bottom: 1px solid #f0f0f0;
  }
}

.chartContainer {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.emptyChart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  font-size: 14px;
}

.ml-2 {
  margin-left: 8px;
}

@media (max-width: 576px) {
  .container {
    padding: 16px;
  }

  .chartContainer {
    height: 250px;
  }

  .card {
    margin-bottom: 16px;
  }
}