.container {
  padding: 24px;
  background-color: #fff;
  min-height: 80vh;
}

.expandContent {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
  margin-top: 8px;
}

.expandContent p {
  margin: 8px 0;
  line-height: 1.6;
}

.text-blue-500 {
  color: #1890ff;
}

.text-green {
  color: #52c41a;
}

.text-red {
  color: #ff4d4f;
}

.font-medium {
  font-weight: 500;
}