
.container {
  padding: 24px;
  background-color: #fff;
  min-height: 80vh;
}

.expandContent {
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;
  margin-top: 8px;
}

.expandContent p {
  margin: 8px 0;
  line-height: 1.6;
}

.text-xs {
  font-size: 12px;
}

.text-gray-500 {
  color: #8c8c8c;
}

.text-orange {
  color: #fa8c16;
}

.text-green-500 {
  color: #52c41a;
}

.text-red-500 {
  color: #ff4d4f;
}
